# jasper-report

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/nth/jasperreport/: JasperReportApplication.java
src/main/java/com/nth/jasperreport/controller/: ReportController.java
src/main/java/com/nth/jasperreport/report/: ReportConstants.java  ReportType.java  ReportViewer.java
src/main/java/com/nth/jasperreport/service/: ReportService.java
src/main/resources/: application.properties
src/main/resources/reports/: coronasumary.jasper  coronasumary.jrxml
src/test/java/com/nth/jasperreport/: JasperReportApplicationTests.java
